## General

# Remap prefix to screens
set -g prefix C-b
bind C-b send-prefix

# Vi mode
#setw -g mode-keys vi
#set-window-option -g mode-keys vi

# Terminal & Shell
set -g default-terminal "xterm-256color"
set -g default-shell /bin/zsh

# Plugins
set -g @plugin 'tmux-plugins/tmux-logging'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-pain-control'

# Scroll history
set -g history-limit 50000

# don't rename windows automatically
set -g allow-rename off

# Show messages for 4 seconds
set -g display-time 4000

# Set first window to index 1 (not 0) to map more to the keyboard layout
set -g renumber-windows on
set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on

#bind-key j command-prompt -p "join pane from:" "join-pane -s '%%'"
#bind-key s command-prompt -p "send pane to:"   "join-pane -t '%%'"

# Make mouse useful, tmux > 2.1
set-option -g mouse on

# Lower escape timing for quicker response to scroll-buffer access
set -s escape-time 50

# Disable command repeat
set-option -g repeat-time 0

## Status bar

# Colours
set -g status-style fg=colour214,bg=default
set -g pane-border-style fg=colour214,bg=default
set -g pane-active-border-style fg=colour12,bg=default
set-window-option -g window-status-current-style fg=colour112,bg=default,bold

# Left
set -g status-left "#[fg=default,bold][#[fg=default,none]S:#S|W:#I|P:#P#[fg=default,bold]]#[fg=default,none] "
set -g status-left-length 32

# Right
set -g status-interval 2
set -g status-right "#[fg=red]#(ip -4 addr show eth0 | grep "inet" | awk '{print $2}' | cut -d'/' -f1) #(ip -4 addr show tun0 | grep "inet" | awk '{print $2}' | cut -d'/' -f1)#[default]"
set -g status-right-length 100

# Drag to re-order windows
bind -n MouseDrag1Status swap-window -t=

# Double click on the window list to open a new window
bind -n DoubleClick1Status new-window


# make scrolling with wheels work
#bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
#bind -n WheelDownPane select-pane -t= \; send-keys

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)

run '~/.tmux/plugins/tpm/tpm'
