option domain-name "nitro.local";
option domain-name-servers 172.21.48.1;

default-lease-time 600;
max-lease-time 7200;

ddns-update-style none;

subnet 172.21.48.0 netmask 255.255.240.0 {
  range 172.21.48.10 172.21.48.20;
  option routers 172.21.48.1;
  option domain-name-servers 172.21.48.1;
